body {
  font-family: sans-serif;
  overflow-x: hidden;
  background-color: white;
}

h1 {
  margin-top: 0;
}

header {@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
    .flex {
      display: flex;
      flex-direction: column;

    }
}
  width: 100vw;
  height: 100px;
  display: flex;
  align-items: center;
  background-image: linear-gradient(to bottom right, #ec8484,
  #e2e272);
  justify-content: space-between;
}

.header-img {
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 25px;
}

.book-now-button {
  background-color: #26e4b0;
  border: none;
  border-radius: 4px;
}

.book-now-button-header {
  height: 50px;
  float: right;
  width: 125px;
  margin-top: 35px;
  margin-right: 25px;
}

/* .navbar {
  overflow: hidden;
  background-color: #003B6D;
  margin-top: 55px;
} */

/* .navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
} */

/* .subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
} */

/* .navbar a:hover,
.subnav:hover .subnavbtn {
  background-color: #6699cc
} */

.flex {
  display: flex;
  flex-direction: row;
}

.flex-wrap {
  flex-wrap: wrap;
}

/* .justify-content {
  justify-content: space-between;
} */

.container-title {
  display: flex;
}

.consultation-button {
  background-color: #6699cc;
  color: #ffffff;
  border-radius: 12px;
  width: 175px;
  border: none;
}

.consultations-section-button {
  width: 300px;
  height: 50px;
  margin: 0 25%;
  border: 2px solid #003B6D;
}

.consultation-button-margin-top {
  margin-top: 45px;
  margin-right: 5px;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #676767;
  width: 100%;
  z-index: 1;
  margin-top: -15px;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

.margin-left-25 {
  margin-left: 25px;
}

.hero-text {
  margin: 0 5%;
}

.grid {
  display: grid;
}

.two-columns {
  grid-template-columns: repeat(2, 1fr);
}

.three-columns {
  grid-template-columns: repeat(3, 1fr);
}


.five-columns {
  grid-template-columns: repeat(5, 1fr);
}


.margin-top-100 {
  margin-top: 100px;
}

.hero-section {
  height: 500px;
  color: #003b6d
}


/* .hero-img {
  opacity: 40%;
} */

.hero-header {
  margin-top: -400px;
}

.services {
  margin: 5%;
  /* height: 670px; */
  color: #003b6d
}

.services-background-img {
  margin-left: 25%;
}

.services-header {
  margin-top: -700px;
}

.services-container-small {
  background-color: #d6efef;
  opacity: 50%;
  width: 400px;
  /* margin-top: -200px; */
  height: 300px;
  /* border: 2px solid deeppink; */
}

.services-container-consultations {
  background-color: #bdbdbd;
  opacity: 50%;
  width: 100%;
  margin-top: -250px;
  height: 300px;
}

.services-container-large {
  background-color: #bdbdbd;
  opacity: 50%;
  width: 100%;
  margin-top: -300px;
  height: 400px;
}

.services-container-extra-large {
  background-color: #bdbdbd;
  opacity: 50%;
  width: 100%;
  margin-top: -450px;
  height: 500px;
}

.adoption-services li {
  margin-bottom: 15px;
}

.services-container-text {
  z-index: 5;
  opacity: 100%;
  position: relative;
  margin-left: 5px;
}

.absolute {
  position: absolute;
}

.image-placement {
  position: relative;
}

.area-position {
  margin: auto;
  width: 50%;
}

.form-input-width {
  width: 216px;
}

.float-right {
  float: right;
  clear: both;
}

.consultation-form-section {
  margin: 5% 30%;
  border: 2px solid #676767;
  border-radius: 12px;
  background-color: #6699cc;
  padding: 15px;
  color: #ffffff
}

input {
  width: 500px;
}

.consultation-form-submit-button {
  background-color: #bdbdbd;
  padding: 15px;
  font-weight: bold;
  color: #003B6D;
  border-radius: 12px;
  border: 2px solid #003B6D;
  margin-left: 35%;
}

form label {
  margin-bottom: 15px;
}

.form-button {
  margin-top: 50px;
  margin-left: 200px;
  background-color: #040457;
  color: white;
}

.adoption-container {
  margin: 25px;
}


footer a {
  color: #003b6d;
  text-decoration: none;
}

footer a:hover {
  color: #6699cc;
  text-decoration: none;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 15px;
  height: fit-content;
  background-color: #ffffff;
  color: #003b6d;
}

footer ul {
  list-style-type: none;
}

footer li {
  margin-bottom: 15px;
}

.footer-img-column {
  width: 25%;
}

.blueSection {
  background-color: #6699cc;
  color: white;
  padding: 10px 20px;
}

.silverSection {
  background-color: #bdbdbd;
  padding: 10px 20px;
  color: #003b6d;
}

.whiteSection {
  background-color: #ffffff;
  color: #003b6d;
  padding: 10px 20px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  margin-top: 50px;
  z-index: 2;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.faq-section {
  background-color: #d6efef;
  margin-top: 50px;
}

@media only screen and (max-width: 925px) {
  /* body {
    background-color: rgb(187, 230, 173);
  } */

  .header img {
    height: 25%;
    width: 25%;
  }

  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {
    /* margin-top: -15px; */
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;

  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    top: 0;
    /* margin-top: 75px; */
  }

  .hero-header {
    margin-top: -150px;
  }

  .hero-section {
    height: 200px;
    border: 2px solid darkgreen
  }

  .hero-section img {
    height: 100%;
    width: 100%;
  }

  .homeSection {
    margin-bottom: 25px;
  }

  .services-container-text p {
    padding: 15px;
  }

  .container-title {
    padding: 15px;
  }

  .faq-section ul{
    padding: 15px;
  }

  .services {
    overflow: scroll;
  }

  .footer {
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 15px;
    background-color: #9C27B0;
    color: #003b6d;
    position: relative;
    z-index: 5;
  }


  .flex {
    display: flex;
    flex-direction: column;
  }
}